<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" stylesheets="@Empty.CSS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <Label alignment="CENTER" layoutX="34.0" layoutY="34.0" style="&#10;" text="Add Product" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_RIGHT" layoutX="386.0" layoutY="34.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <TextField fx:id="searchPartTextField" />
                  <Button fx:id="searchPartButton" mnemonicParsing="false" onAction="#searchPart" prefHeight="25.0" prefWidth="60.0" text="Search" />
               </children>
            </HBox>
            <TableView fx:id="PartSearchTable_A" prefHeight="160.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="partID_Column_A" prefWidth="85.0" text="Part ID" />
                  <TableColumn fx:id="partName_Column_A" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="inventoryLevel_Column_A" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="pricePerUnit_Column_A" prefWidth="100.0" text="Price Per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#addPart" prefHeight="25.0" prefWidth="60.0" text="Add" />
            <TableView fx:id="PartsOfProductTable_B" prefHeight="160.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="partID_Column_B" prefWidth="85.0" text="Part ID" />
                  <TableColumn fx:id="partName_Column_B" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="inventoryLevel_Column_B" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="pricePerUnit_Column_B" prefWidth="100.0" text="Price Per Unit" />
               </columns>
            </TableView>
            <Button fx:id="deletePartButton" mnemonicParsing="false" onAction="#deletePart" prefHeight="25.0" prefWidth="60.0" text="Delete" />
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveProduct" prefHeight="25.0" prefWidth="60.0" text="Save" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelProduct" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <GridPane layoutX="40.0" layoutY="75.0" prefHeight="250.0" prefWidth="295.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="194.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" style="&#10;" text="ID" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" style="&#10;" text="Name" textAlignment="CENTER" wrapText="false" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" style="&#10;" text="Inv" textAlignment="CENTER" wrapText="false" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" style="&#10;" text="Price/Cost" textAlignment="CENTER" wrapText="false" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Max" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="productIDField" GridPane.columnIndex="1" />
            <TextField fx:id="productNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="productInvField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="productPriceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="productMaxField" prefWidth="75.0" />
                  <Label alignment="CENTER" style="&#10;" text="Min" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productMinField" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
